MauiApp1/Behaviors/BehaviorFirst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Behaviors.BehaviorFirst"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiApp1.Behaviors"
             x:DataType="local:BehaviorFirstViewModel"
             Title="BehaviorFirstPage">
    <ContentPage.BindingContext>
        <local:BehaviorFirstViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="10">
        <Entry Placeholder="Enter Digit" 
               PlaceholderColor="Blue">
            <Entry.Behaviors>
                <toolkit:CharactersValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                CharacterType="Digit"                    
                MinimumCharacterTypeCount="2" />
            </Entry.Behaviors>
        </Entry>

        <Entry Placeholder="Enter Email" 
               PlaceholderColor="Blue">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
            />
            </Entry.Behaviors>
        </Entry>

        <Label Text="{Binding Message}" />
        <Button Text="Click Me!!">
            <Button.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="Clicked"
                Command="{Binding ClickCommand}"/>
            </Button.Behaviors>
        </Button>

        <Entry Placeholder="Enter Digit" 
               PlaceholderColor="Blue"
               IsPassword="False"
               >
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="XXXX-XX-XXXX"/>
            </Entry.Behaviors>
        </Entry>
        
    </VerticalStackLayout>
</ContentPage>