MauiApp1/MVVM/SourceGenerators/Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MVVM.SourceGenerators.Page"
             xmlns:local="clr-namespace:MauiApp1.MVVM.SourceGenerators"
             Title="Page">
    <ContentPage.BindingContext>
        <local:PageSourceGeneratorViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="10" Spacing="20">
        <Label 
            
            Text="{Binding Name}" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="24"
            TextColor="Blue">
        </Label>
        <Label 
            
            Text="{Binding FullName}" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="12"
            TextColor="Green">
        </Label>

        <Label 
            
            Text="{Binding PropertyDescription}" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="12"
            TextColor="Black">
        </Label>

        <Entry 
            Placeholder="Enter your Name"
            PlaceholderColor="GreenYellow"
            Text="{Binding EditName}"
            FontSize="12"
            TextColor="Black">
        </Entry>

        <Button 
            Command="{Binding ChangeNameCommand}" Text="Change Name" />

        <Button
            Command="{Binding RegisterCommand}" Text="Register strong" />

        <Button
            Command="{Binding UnRegisterCommand}" Text="UnRegister strong" />


        <Label 
            Text="{Binding User.Name}" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="24"
            TextColor="Red"/>

        <Button
            Command="{Binding User.ChangeNameCommand}" Text="Change User Name and Send" />

        <Button
            Command="{Binding User.StrongChangeNameCommand}" Text="Strong Change User Name and Send" />
    </VerticalStackLayout>
</ContentPage>