MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:localCSharpCode="clr-namespace:MauiApp1.Xaml.CSharpCode"
    xmlns:localXamlCode="clr-namespace:MauiApp1.Xaml.XamlCode"
    xmlns:localBasic="clr-namespace:MauiApp1.Xaml.Basic"
    xmlns:localEventHandling="clr-namespace:MauiApp1.Xaml.EventHandling"
    xmlns:localMarkupExtension="clr-namespace:MauiApp1.Xaml.MarkupExtension"
    xmlns:localAddBehavior="clr-namespace:MauiApp1.Xaml.AddBehavior"
    xmlns:localSpecifySize="clr-namespace:MauiApp1.Xaml.SpecifySize"
    xmlns:localStackLayout="clr-namespace:MauiApp1.Xaml.StackLayout"
    xmlns:localGrid="clr-namespace:MauiApp1.Xaml.Grid"
    xmlns:localStaticResource="clr-namespace:MauiApp1.Xaml.StaticResource"
    xmlns:localDynamicResource="clr-namespace:MauiApp1.Xaml.DynamicResource"
    xmlns:localCreateStyle="clr-namespace:MauiApp1.Xaml.CreateStyle"
    xmlns:localApplicationResource="clr-namespace:MauiApp1.Xaml.ApplicationResource"
    xmlns:localFlyoutNavigation="clr-namespace:MauiApp1.Xaml.FlyoutNavigation.Pages"
    xmlns:localStackNavigation="clr-namespace:MauiApp1.Xaml.StackNavigation.Pages"
    xmlns:localBindingBasic="clr-namespace:MauiApp1.Xaml.BindingBasic"
    xmlns:localBindingMode="clr-namespace:MauiApp1.Xaml.BindingMode"
    xmlns:localBindingPath="clr-namespace:MauiApp1.Xaml.BindingPath"
    xmlns:localValueConverter="clr-namespace:MauiApp1.Xaml.ValueConverter"
    xmlns:localRelativeBindings="clr-namespace:MauiApp1.Xaml.RelativeBindings"
    xmlns:localRelativeCommanding="clr-namespace:MauiApp1.Commanding"
    xmlns:localControlTemplate="clr-namespace:MauiApp1.ControlTemplate"
    xmlns:localDataTemplate="clr-namespace:MauiApp1.DataTemplate"
    xmlns:localTrigger="clr-namespace:MauiApp1.Trigger"
    xmlns:localBehaviors="clr-namespace:MauiApp1.Behaviors"
    xmlns:localMVVM="clr-namespace:MauiApp1.MVVM"
    xmlns:localObservable="clr-namespace:MauiApp1.MVVM.Observable"
    xmlns:localCommanding="clr-namespace:MauiApp1.MVVM.Commanding"
    xmlns:localMessenger="clr-namespace:MauiApp1.MVVM.Messengers"
    xmlns:localSourceGenerators="clr-namespace:MauiApp1.MVVM.SourceGenerators"
    xmlns:localDependencyInjection="clr-namespace:MauiApp1.MVVM.DependencyInjection"
    xmlns:localAutoScan="clr-namespace:MauiApp1.MVVM.AutoScan"
    xmlns:localAlerts="clr-namespace:MauiApp1.Alerts"
    xmlns:localConfiguration="clr-namespace:MauiApp1.Configuration"
    xmlns:localRestAPI="clr-namespace:MauiApp1.RestAPI"
    xmlns:localEventMechanism="clr-namespace:MauiApp1.EventMechanism"
    FlyoutBehavior="Disabled"
    >
    <ShellContent Title="Home" 
        ContentTemplate="{DataTemplate localEventMechanism:MainPage}" 
        Route="MainPage"/>

    <!--<ShellContent Title="xxx" 
        ContentTemplate="{DataTemplate localMVVM:SourceGenerator}" 
        Route="SourceGenerator"/>-->

</Shell>
