MauiApp1/Xaml/AddBehavior/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1" 
             x:Class="MauiApp1.Xaml.AddBehavior.MainPage">
    <VerticalStackLayout Margin="15" Padding="30, 60, 30, 30">
        <Label Text="Notes"
            HorizontalOptions="Center"
            FontAttributes="Bold" 
            TextColor="{x:Static Member=local:SharedResources.FontColor}" />

        <Editor x:Name="editor"
                Placeholder="Enter your message"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}"
                TextColor="{OnPlatform red, Android=darkgrey, iOS=green}"/>
                <!--TextColor="{x:Static Member=local:SharedResources.FontColor}"/>-->

        <Grid Grid.Row="2" ColumnDefinitions="Auto,30,Auto">

            <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=local:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=local:SharedResources.BackgroundColor}"
                    Clicked="OnSaveButtonClicked" />

            <Button Grid.Column="2"
                    Text="Delete" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=local:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=local:SharedResources.BackgroundColor}"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>